{
    "Type": "Settings",
    "Data": {
        "Title": "Voxagine",
        "WorldFileExtension": "wld",
        "EngineAssetsPath": "Engine/Assets",
        "FontPath": "Engine/Assets/Fonts/PressStart.spritefont",
        "PlatformType": "PT_WINDOWS",
        "RenderApiType": "RA_DIRECTX12",
        "AudioApiType": "AA_FMOD",
        "FixedTimeStep": 0.016666666666666668,
        "EnableVSync": false,
        "FXAAEnabled": true,
        "Fullscreen": false,
        "InitialWindowSize": [
            1280,
            720
        ]
    }
}