# Voxagine

./: README.md  Step1_CopyFiles.bat  Voxagine.sln  readme.txt
BuildScripts/: Step4_CopyFiles.bat  Step5_copy_zip_to_drive.bat  step1_BuildProject.bat  step2_compress_build.bat  step3_send_message_discord.bat
BuildScripts/.gdrive/: token_v2.json
Game/: Game.aps  Game.rc  Game.vcxproj  Game.vcxproj.filters  PlayerPrefs.vgprefs  ProjectSettings.vgps  Resource.aps  Resource.rc  Settings.vgs  UserSettings.vguser  test.json
Game/Content/: Debug_Erico_Niels_V4.wld  NewWorld_AutoSave.wld
Game/SmallHouseV2/: SmallHouse_V2_04_Rem_-0.vox  SmallHouse_V2_04_Rem_-1.vox  SmallHouse_V2_04_Rem_-10.vox  SmallHouse_V2_04_Rem_-11.vox  SmallHouse_V2_04_Rem_-12.vox  SmallHouse_V2_04_Rem_-13.vox  SmallHouse_V2_04_Rem_-14.vox  SmallHouse_V2_04_Rem_-15.vox  SmallHouse_V2_04_Rem_-16.vox  SmallHouse_V2_04_Rem_-17.vox  SmallHouse_V2_04_Rem_-18.vox  SmallHouse_V2_04_Rem_-19.vox  SmallHouse_V2_04_Rem_-2.vox  SmallHouse_V2_04_Rem_-20.vox  SmallHouse_V2_04_Rem_-21.vox  SmallHouse_V2_04_Rem_-22.vox  SmallHouse_V2_04_Rem_-23.vox  SmallHouse_V2_04_Rem_-24.vox  SmallHouse_V2_04_Rem_-25.vox  SmallHouse_V2_04_Rem_-29.vox  SmallHouse_V2_04_Rem_-3.vox  SmallHouse_V2_04_Rem_-33.vox  SmallHouse_V2_04_Rem_-4.vox  SmallHouse_V2_04_Rem_-43.vox  SmallHouse_V2_04_Rem_-44.vox  SmallHouse_V2_04_Rem_-45.vox  SmallHouse_V2_04_Rem_-46.vox  SmallHouse_V2_04_Rem_-5.vox  SmallHouse_V2_04_Rem_-52.vox  SmallHouse_V2_04_Rem_-53.vox  SmallHouse_V2_04_Rem_-55.vox  SmallHouse_V2_04_Rem_-57.vox  SmallHouse_V2_04_Rem_-59.vox  SmallHouse_V2_04_Rem_-6.vox  SmallHouse_V2_04_Rem_-63.vox  SmallHouse_V2_04_Rem_-68.vox  SmallHouse_V2_04_Rem_-69.vox  SmallHouse_V2_04_Rem_-7.vox  SmallHouse_V2_04_Rem_-76.vox  SmallHouse_V2_04_Rem_-8.vox  (+5 more)
Game/Source/: TestWorld.cpp  TestWorld.h  VoxApp.cpp  VoxApp.h  main.cpp  user_malloc.cpp  user_new.cpp
PS4/: README.md
SplodyMcSplodeFace/: ProjectSettings.vgps  Settings.vgs  SplodyMcSplodeFace.vcxproj  SplodyMcSplodeFace.vcxproj.filters  UserSettings.vguser  libfmod.prx  libfmodL.prx
SplodyMcSplodeFace/Source/: VoxApp.cpp  VoxApp.h
Voxagine/: Voxagine.vcxproj  Voxagine.vcxproj.filters
Voxagine/Properties/: OrbisProperties.props  VoxaginePropertiesAll.props
(+1197 files in other folders)
