<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Builds\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>Builds\$(PlatformShortName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>librttr_core.lib;rttr_core.lib;fmod64_vc.lib;libEGL.lib;libGLESv2.lib;nfd_d.lib;DirectXTK12.lib;d3dcompiler.lib;d3d12.lib;dxgi.lib;dxguid.lib;uuid.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;odbc32.lib;odbccp32.lib;runtimeobject.lib;teenypath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Libs\$(PlatformShortName)\$(ConfigurationName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(ProjectDir)Source/Core/Memory;</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>NOMINMAX</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>